MainWindow.xaml

<Window x:Class="daily_diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daily_diary"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="calendar" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Century" FontSize="18" FontWeight="Bold"  SelectedDateChanged="calendar_SelectedDateChanged" Background="#FF525981"/>
        <ListBox x:Name="outputbox" Grid.Row="1" Grid.Column ="0" Grid.RowSpan="6" FontFamily="Century" FontSize="14" SelectionChanged="outputbox_SelectionChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Название заметки" HorizontalAlignment ="Center" FontSize="16" FontFamily="Century"/>
        <TextBox x:Name="titlebox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Century" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Описание" HorizontalAlignment ="Center" FontSize="16" FontFamily="Century"/>
        <TextBox x:Name="description" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Century" FontSize="14"/>
        <Image x:Name="gifimage" gif:ImageBehavior.AnimatedSource="calend.gif"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/calend.gif" Stretch="UniformToFill" />
        <Button x:Name="deletebutton" Grid.Row="7" Content="Удалить запись" FontSize="16" FontFamily="Century" Background="#FFA2AAD4" BorderBrush="#FF0C0A3C" FontStyle="Italic" FontWeight="Bold" Click="deletebutton_Click"/>
        <Button x:Name="savebutton" Grid.Row="7" Grid.Column="1" Content="Создать запись" FontSize="16" FontFamily="Century" Background="#FFA2AAD4" BorderBrush="#FF0C0A3C" FontStyle="Italic" FontWeight="Bold" Click="savebutton_Click"/>
        <Button x:Name="updatebutton" Grid.Row="7" Grid.Column="2" Content="Сохранить запись" FontSize="16" FontFamily="Century" Background="#FFA2AAD4" BorderBrush="#FF0C0A3C" FontStyle="Italic" FontWeight="Bold" Click="updatebutton_Click"/>
    </Grid>
</Window>
